{
    "extends": "./tsconfig.json",
    "exclude": ["./__e2e__", "./__tests__"],
    "compilerOptions": {
        "declaration": true,
        "outFile": "lib/index.d.ts",
        "emitDeclarationOnly": true
    }
}
